# Secret yaml
spring:
  datasource:
    db:
      host: 172.17.0.1
      port: 3307
      user: root
      password: Pikr@1991
    default_schema: 99mall_inventory

encryption:
  remember_me:
    key: 3fZVNzasApraF509fhHT
    token:
      validity: 3600
  attribute:
    key: KdqZ01i0U7WF2J4OQqVjVCUIOCVrPoXh
    algorithm: AES
application:
  file:
    tempLocation: /home/piyush/Inventory/tmp
  smtp:
    host: smtp-relay.sendinblue.com
    username: touchblankspot@gmail.com
    secret:
    port: '587'
  log:
    location: /home/piyush/Inventory/logs
    file_name: 99Mall